<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📌 VSCode Pin Up</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
</head>

<body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
        new Docute({
            target: '#docute',
            darkThemeToggler: true
        })
    </script>
</body>

</html>