{
	"publisher": "saekiraku",
	"icon": "resources/logo.png",
	"name": "pin-up",
	"displayName": "📌 Pin Up",
	"description": "Pin up files and folders that frequently used in your project, and access them later with more convenience",
	"version": "1.4.1",
	"engines": {
		"vscode": "^1.44.0"
	},
	"repository": {
		"url": "https://github.com/SaekiRaku/vscode-pin-up"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./src/index.js",
	"contributes": {
		"configuration": {
			"title": "📌 Pin Up",
			"properties": {
				"pin-up.ui.emoji": {
					"type": "boolean",
					"default": true,
					"description": "[Developing] Whether using emojis to enhance the visual performance (Such as `📌 Pin Up`)"
				},
				"pin-up.confirm.removePin": {
					"type": "boolean",
					"default": true,
					"description": "Confirm before remove the pin."
				},
				"pin-up.list.ignore": {
					"type": "array",
					"default": [
						"\\.git/"
					],
					"description": "Hidden some files or folders on the Pinned list by RegExp."
				}
			}
		},
		"commands": [
			{
				"command": "pin-up.add-pin",
				"category": "pin-up",
				"title": "%pin-up%"
			},
			{
				"command": "pin-up.add-pin-current",
				"category": "pin-up",
				"title": "%pin-up-current%"
			},
			{
				"command": "pin-up.add-pin-outside",
				"category": "pin-up",
				"title": "%pin-up-outside%",
				"icon": {
					"light": "resources/add-light.svg",
					"dark": "resources/add-dark.svg"
				}
			},
			{
				"command": "pin-up.alias-pin",
				"category": "pin-up",
				"title": "%set-alias%"
			},
			{
				"command": "pin-up.remove-pin",
				"category": "pin-up",
				"title": "%remove-pin%",
				"icon": {
					"light": "resources/remove-light.svg",
					"dark": "resources/remove-dark.svg"
				}
			},
			{
				"command": "pin-up.clear-pin",
				"category": "pin-up",
				"title": "%remove-all%"
			},
			{
				"command": "pin-up.fs-create-file",
				"category": "pin-up",
				"title": "%fs-create-file%"
			},
			{
				"command": "pin-up.fs-create-folder",
				"category": "pin-up",
				"title": "%fs-create-folder%"
			},
			{
				"command": "pin-up.fs-delete",
				"category": "pin-up",
				"title": "%fs-delete%"
			}
		],
		"keybindings": [
			{
				"command": "pin-up.add-pin-current",
				"key": "ctrl+alt+p",
				"mac": "cmd+alt+p"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "view-activitybar",
					"title": "%pinned-files%",
					"icon": "resources/main-icon.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "view-activitybar",
				"contents": "%welcome%"
			}
		],
		"views": {
			"view-activitybar": [
				{
					"id": "view-activitybar",
					"name": "%pinned-files%"
				}
			],
			"explorer": [
				{
					"id": "view-explorer",
					"name": "%pinned-files%",
					"when": "pin-up.have-pinned-files"
				}
			]
		},
		"menus": {
			"commandPalette": [
				{
					"command": "pin-up.add-pin",
					"when": "false"
				},
				{
					"command": "pin-up.remove-pin",
					"when": "false"
				},
				{
					"command": "pin-up.fs-create-file",
					"when": "false"
				},
				{
					"command": "pin-up.fs-create-folder",
					"when": "false"
				},
				{
					"command": "pin-up.fs-delete",
					"when": "false"
				},
				{
					"command": "pin-up.alias-pin",
					"when": "false"
				}
			],
			"explorer/context": [
				{
					"command": "pin-up.add-pin",
					"group": "pin-up"
				}
			],
			"view/title": [
				{
					"command": "pin-up.add-pin-outside",
					"group": "navigation",
					"when": "view == view-activitybar || view == view-explorer"
				},
				{
					"when": "view == view-activitybar || view == view-explorer",
					"command": "pin-up.clear-pin"
				}
			],
			"view/item/context": [
				{
					"when": "viewItem == pinned",
					"command": "pin-up.remove-pin",
					"group": "inline"
				},
				{
					"when": "viewItem == pinned",
					"command": "pin-up.alias-pin",
					"group": "pins-operation@1"
				},
				{
					"when": "viewItem == pinned",
					"command": "pin-up.remove-pin",
					"group": "pins-operation@2"
				},
				{
					"command": "pin-up.fs-create-file",
					"group": "files-operation@1"
				},
				{
					"command": "pin-up.fs-create-folder",
					"group": "files-operation@2"
				},
				{
					"command": "pin-up.fs-delete",
					"group": "files-operation@3"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"build": "vsce package && node -r esm scripts/after-build.js",
		"next:build": "cross-env NODE_ENV=production node -r esm constructor/index.js",
		"next:watch": "cross-env NODE_ENV=development node -r esm constructor/index.js",
		"next:docs": "serve ./docs"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "^3.1.1",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@tybys/cross-zip": "^3.0.4",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.44.0",
		"cross-env": "^7.0.2",
		"eslint": "^6.8.0",
		"esm": "^3.2.25",
		"glob": "^7.1.6",
		"json-format": "^1.0.1",
		"mocha": "^7.1.1",
		"rollup": "^2.29.0",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"__metadata": {
		"id": "b49e1e92-350a-4cc7-969a-487273ad9b5b",
		"publisherId": "01e96242-9c69-48b9-892d-ef8727d7894c",
		"publisherDisplayName": "佐伯楽",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1690879533906,
		"preRelease": false
	}
}