{
    "welcome": "该扩展可以将一些经常打开的文件固定到此处。\n 右键单击文件然后选择 \"📌 固定\"! \n [了解更多](https://github.com/SaekiRaku/vscode-pin-up)",
    "pinned-files": "📌 已固定文件",

    "pin-up": "📌 固定",
    "pin-up-current": "📌 固定当前文件",
    "pin-up-outside": "📌 固定外部文件",
    "set-alias": "设置别名",
    "remove-pin": "移除固定",
    "remove-all": "移除全部",

    "fs-create-file": "新建文件",
    "fs-create-folder": "新建目录",
    "fs-delete": "删除到回收站"
}