{
    "welcome": "An extension that allows you to pin up some frequently opened files to here. \n Right click your files, and go for \"📌Pin Up\"! \n [Learn More](https://github.com/SaekiRaku/vscode-pin-up)",
    "pinned-files": "📌 Pinned Files",

    "pin-up": "📌 Pin Up",
    "pin-up-current": "📌 Pin Up Current File",
    "pin-up-outside": "📌 Pin Up Outside Files & Folders",
    "set-alias": "Set Alias",
    "remove-pin": "Remove Pin",
    "remove-all": "Remove All",

    "fs-create-file": "New File",
    "fs-create-folder": "New Folder",
    "fs-delete": "Delete to Trash"
}